<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Leventhal Map Center Designs</title>
    <style type="text/css">
      @import url(//fonts.googleapis.com/css?family=Droid+Serif);
      @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 15%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 80%;
        float: right;
        padding-top: 1em;
      }
      
      /* Image layout */
      img{
	      max-width: 100%;
      }
      .half img{
	      width: 50%;
      }
      .mobile img{
	      max-height: 80%;
      }
      
      /* Overrides */
      .remark-slide-content {
	      padding: 1em 2em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse

---

![](logo.png)

# Touchscreen Exhibition Map

---

# Overview

---

layout: false

.left-column[

## Select a category

]

.right-column[  

![](screens/01_home.png)

]

---

.left-column[

## Select a category
## View maps

]

.right-column[  

  ![](screens/02_tap_theme.png)

]

---

.left-column[

## Select a category
## View maps

]

.right-column[  

  ![](screens/03_map_selection.png)

]

---

.left-column[

## Select a category
## View maps
## Multiple map pages

]

.right-column[  

![](screens/04_tap_page_right.png)

]

---

.left-column[

## Select a category
## View maps
## Multiple map pages

]

.right-column[  

![](screens/05_tap_page_left.png)

]

---

.left-column[

## Select a category
## View maps
## Multiple map pages
## Select a map

]

.right-column[  

![](screens/06_tap_map.png)

]

---

.left-column[

## Select a category
## View maps
## Multiple map pages
## Select a map
## View metadata

]

.right-column[  

![](screens/07_map_metadata.png)

]

---

name: inverse
layout: true
class: center, middle, inverse

---

# Map Viewer

---

layout: false

.left-column[

## Enter map viewer

]

.right-column[

![](screens/08_tap_viewmap.png)

]

---

.left-column[

## Enter map viewer

]

.right-column[

![](screens/09_map_viewer.png)

]

---

.left-column[

## Enter map viewer
## Pan / zoom / reset

]

.right-column[

![](screens/10_zoom_in.png)

]

---

.left-column[

## Enter map viewer
## Pan / zoom / reset
## Transparency control

]

.right-column[

![](screens/15_tap_slider.png)

]

---

.left-column[

## Enter map viewer
## Pan / zoom / reset
## Transparency control

]

.right-column[

![](screens/16_adjust_slider1.png)

]

---

.left-column[

## Enter map viewer
## Pan / zoom / reset
## Transparency control

]

.right-column[

![](screens/17_adjust_slider2.png)

]

---

.left-column[

## Enter map viewer
## Pan / zoom / reset
## Transparency control

]

.right-column[

![](screens/18_adjust_slider3.png)

]

---

.left-column[

## Enter map viewer
## Pan / zoom / reset
## Transparency control

]

.right-column[

![](screens/17_adjust_slider2.png)

]

---

.left-column[

## Enter map viewer
## Pan / zoom / reset
## Transparency control

]

.right-column[

![](screens/16_adjust_slider1.png)

]

---

.left-column[

## Enter map viewer
## Pan / zoom / reset
## Transparency control

]

.right-column[

![](screens/19_adjust_slider4.png)

]

---

name: inverse
layout: true
class: center, middle, inverse

---

# Address Search

---

layout: false

.left-column[

## Activate search

]

.right-column[

![](screens/20_tap_find.png)

]

---

.left-column[

## Activate search

]

.right-column[

![](screens/21_tap_form.png)

]

---

.left-column[

## Activate search
## Enter city / state

]

.right-column[

![](screens/22_enter_text.png)

]

---

.left-column[

## Activate search
## Enter city / state
## View result on map

]

.right-column[

![](screens/23_tap_go.png)

]

---

.left-column[

## Activate search
## Enter city / state
## View result on map

]

.right-column[

![](screens/24_result.png)

]

---

.left-column[

## Activate search
## Enter city / state
## View result on map
## Clear result

]

.right-column[

![](screens/25_tap_find.png)

]

---

.left-column[

## Activate search
## Enter city / state
## View result on map
## Clear result

]

.right-column[

![](screens/26_tap_form.png)

]

---

.left-column[

## Activate search
## Enter city / state
## View result on map
## Clear result
## Error messages

]

.right-column[

![](screens/27_enter_text.png)

]

---

.left-column[

## Activate search
## Enter city / state
## View result on map
## Clear result
## Error messages

]

.right-column[

![](screens/28_tap_go.png)

]

---

.left-column[

## Activate search
## Enter city / state
## View result on map
## Clear result
## Error messages

]

.right-column[

![](screens/29_notification1.png)

]

---

.left-column[

## Activate search
## Enter city / state
## View result on map
## Clear result
## Error messages

]

.right-column[

![](screens/30_notification2.png)

]

---

name: inverse
layout: true
class: center, middle, inverse

---

# Map Detail Cards

---

layout: false

.left-column[

## Select a detail

]

.right-column[

![](screens/11_tap_detail.png)

]

---

layout: false

.left-column[

## Select a detail
## View detail

]

.right-column[

![](screens/12_detail_info.png)

]

---

layout: false

.left-column[

## Select a detail
## View detail
## Reset map view

]

.right-column[

![](screens/13_tap_reset_extent.png)

]

---

layout: false

.left-column[

## Select a detail
## View detail
## Reset map view
## Close detail

]

.right-column[

![](screens/14_tap_back.png)

]

---

layout: false

.left-column[

## Select a detail
## View detail
## Reset map view
## Close detail
## Return home

]

.right-column[

![](screens/34_tap_home.png)

]

---

layout: false

.left-column[

## Select a detail
## View detail
## Reset map view
## Close detail
## Return home

]

.right-column[

![](screens/35_home.png)

]


    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          ratio: '16:9'
        }) ;
    </script>
  </body>
</html>